# Mapper

./: .gitignore  .gitmodules  DEVELOPING.md  README.md  build.gradle  settings.gradle
examples/: queries.fasta  reference.fasta  test.sh
src/main/java/mapper/: AlignedBlock.java  AlignerWorker.java  AlignmentAnalysis.java  AlignmentCache.java  AlignmentCounter.java  AlignmentListener.java  AlignmentNode.java  AlignmentParameters.java  AlignmentPosition.java  AlignmentStatistics.java  Alignments.java  AncestryDetector.java  Api.java  Basepairs.java  BlockAligner.java  BufferedWriter.java  ByteArrayList.java  ByteBlockStore.java  ByteKeyStore.java  BytesSlice.java  BytesView.java  ConditionalHashBlock.java  CountMap.java  Counting_HashBlockPath.java  DataLoader.java  Deserializer.java  DirCache.java  DisplayTable.java  Duplication.java  DuplicationDetector.java  FastaParser.java  FastqParser.java  Filesystem.java  FourInt.java  Gapped_HashBlock.java  HashBlock.java  (+83 more)
src/main/resources/: x-mapper.properties
src/test/java/: AlignerWorker_Test.java  AncestryDetector_Test.java  ApiTest.java  BasepairsTest.java  Counting_HashBlockPath_Test.java  DirCache_Test.java  HashBlockAligner_Test.java  HashBlockCompiler_Test.java  HashBlockDatabase_Test.java  HashBlockPaths_Counter_Test.java  HashBlock_Test.java  HistogramTest.java  MapperMetadata_Test.java  MatchDatabase_Test.java  MemoryFilesystem.java  MemoryFilesystem_Test.java  MultiHashBlock_Test.java  MutationsWriter_Test.java  OrderingUtils_Test.java  PackedMap_Test.java  PathAligner_Test.java  RepeatingSequence.java  SamWriter_Test.java  SequenceDatabase_Test.java  VcfWriter_Test.java  XMapperMetadata_Test.java
util/: updateReadme.sh
