apply plugin: "java"

String mainClass = "mapper.Main"

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

jar {
  manifest {
    attributes 'Main-Class': mainClass
  }
}

dependencies {
  test {
    testImplementation "junit:junit:4.13"
  }
}

repositories {
  mavenCentral()
}

